<!DOCTYPE html>
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/jquery.js" type="text/javascript"></script>
    <script src="../js/papaparse.min.js" type="text/javascript"></script>
    <script src="../js/popup.js" type="text/javascript"></script>
    <link href="../css/style.css" rel="stylesheet" type="text/css"/>
    <link href="../css/styles.css" rel="stylesheet" type="text/css"/>
  </head>
  <body class="mgt mgt-drag-hidden mgt-ext-popup">
    <div class="col st-w6-16 off5 mgt-wr">
      <div class="mgt-title">
        Поставить дела!
      </div>
      <div class="mgt-input-wr">
        <label class="mgt-subtitle" for="mp-get-tasks">
          В задачу
        </label>
        <div id="mp-get-tasks-wr">
          <select class="mgt-input" id="mp-get-tasks" name="mp-get-tasks">
            <option selected disabled>
              Ready tasks...
            </option>
          </select>
        </div>
      </div>
      <div class="mgt-input-wr">
        <label class="mgt-subtitle" for="mp-get-users">
          Для пользователя
        </label>
        <div id="mp-get-users-wr">
          <select class="mgt-input" id="mp-get-users" name="mp-get-users">
            <option selected disabled>
              Ready users...
            </option>
          </select>
        </div>
      </div>
      <div class="mgt-input-wr">
        <div class="project-statement"></div>
      </div>
      <div class="mgt-file">
        <span class="mgt-file-link">
          <input class="mgt-input" type="file" id="mp-get-file" />
          <span class="mgt-file-link-text">Загрузить список дел</span>
        </span>
      </div>
      <div class="mgt-input-wr" id="mp-set-tasks-wr">

      </div>
    </div>
    <div class="mgt-file-drag" id="js-drag_and_drop_container">
      <div id="js-loader" class="mgt-file-drag-input js-overlay" style="top: 50%;">
        <div class="mgt-loader">
          <div class="mgt-loader-animation">
            <div class="mgt-loader-animation-item mgt-loader-animation-item-n1"></div>
            <div class="mgt-loader-animation-item mgt-loader-animation-item-n2"></div>
            <div class="mgt-loader-animation-item mgt-loader-animation-item-n3"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
